<?xml version="1.0" encoding="utf-8"?>
<!-- 버튼에 대한 설정만 해주면 된다. -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">


    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">

        <KeyFrameSet>

            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/button"
                motion:transitionEasing="decelerate"
                android:alpha="0"/>

            <KeyAttribute
                motion:framePosition="100"
                motion:motionTarget="@id/button"
                motion:transitionEasing="decelerate"
                android:alpha="1"/>

        </KeyFrameSet>
    </Transition>

    <!-- Vertical_bias가 1.4에서 0.97로 이동하면서 1을 넘어서 하단에 숨어있다가 등장   -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.4"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.97"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </ConstraintSet>
</MotionScene>
