<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <!-- 1번째 Transition : 스크롤을 내려서 4가지 원의 Alpah값이 0에서 1로, 즉 등장을 시킨다   -->
    <!-- 2번째 Transition : 4가지 원이 모두 동작하는 End값이 나올 경우 가운데 흰원이 등장하는 Start를 실행   -->
    <!-- 처음 한번만 동작하고 end2 상태 유지   -->

    <Transition
        app:constraintSetEnd="@+id/curation_animation_end1"
        app:constraintSetStart="@+id/curation_animation_start1"
        app:duration="500"
        app:motionInterpolator="easeIn">
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/curation_animation_end2"
        app:constraintSetStart="@+id/curation_animation_start2"
        app:duration="500"
        app:motionInterpolator="easeIn">
    </Transition>

    <ConstraintSet android:id="@+id/curation_animation_start1">

        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_end1">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_start2">

        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <Constraint
            android:id="@+id/centerView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="0"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <!-- View에 Alpha값을 설정한것과 다를 경우?   -->

    </ConstraintSet>

    <ConstraintSet android:id="@+id/curation_animation_end2">
        <Constraint
            android:id="@+id/redView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Constraint
            android:id="@+id/yellowView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Constraint
            android:id="@+id/greenView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Constraint
            android:id="@+id/blueView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Constraint
            android:id="@+id/centerView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </ConstraintSet>

</MotionScene>
